

upstream sirius-server{
    server 192.168.22.186:8021;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    # Debug
    listen 80;
    server_name 192.168.22.186;
    proxy_connect_timeout 15;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;


    #Production
    # client_max_body_size 200M;
    # listen 443 ssl;
    # server_name 192.168.22.186;
    # proxy_connect_timeout 15;
    # proxy_send_timeout 1d;
    # proxy_read_timeout 1d;
    # ssl_certificate certf.crt;
    # ssl_certificate_key certf.key;

    # Локация для обработки статики в /sirius/users/assets/
    location ~ ^/sirius/users/assets/(.*)$ {
        root /var/www/static;
        try_files /assets/$1 =404;
    }

   

    # Локация для перенаправления на Django-приложение
    location ~ ^/sirius/(users|devices)/(\d+)/(update|firmware_hex|firmware_chp|admin|live_view)$ {
        proxy_pass http://sirius-server$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 50M; # Максимальный размер файла
        proxy_buffering off;      # Отключает буферизацию для потоковой передачи
        proxy_request_buffering off; # Отключает буферизацию запросов
    }

    location ~ ^/sirius/(users|devices)/(\d+)/ws$ {
        proxy_pass http://sirius-server$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    

    # Локация для перенаправления запросов от ЛК
    location ~ ^/sirius/users/ws/routing/(\d+)-(\d+)/$ {
        proxy_pass http://sirius-server$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



     # Локация для обработки статики
    location / {
        root /var/www/static/;
        index app.html;
        try_files $uri $uri/ /app.html;
    }

    # Локация для WebSocket
    # location ~ ^/sirius/devices/[0-9]/ws {
    #     proxy_pass http://192.168.22.186:8000$request_uri;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
